# blps1-for-refactoring

./: README.md  pom.xml
src/main/java/com/example/demo/Controllers/: AuthController.java  DataController.java  DonateController.java  MyResponse.java
src/main/java/com/example/demo/DataBase/: CustomJtaPlatform.java  DataBaseManageble.java  LocalDB.java
src/main/java/com/example/demo/DataBase/DonationsDB/: Donation.java  DonationBody.java  DonationID.java  DonationsRepository.java
src/main/java/com/example/demo/DataBase/ProjectsDB/: Project.java  ProjectRepository.java
src/main/java/com/example/demo/DataBase/UsersDB/: User.java  UsersRepository.java
src/main/java/com/example/demo/Mail/: MailSender.java  MailService.java
src/main/java/com/example/demo/Payment/: Card.java
src/main/java/com/example/demo/Quartz/: AutowiringSpringBeanJobFactory.java  MyJob.java  QuartzConfig.java  QuartzSubmitJobs.java
src/main/java/com/example/demo/Quartz/Mail/: MailSender.java  MailService.java
src/main/java/com/example/demo/Services/: CardService.java  DataService.java  DonationService.java  TestService.java  UserService.java
src/main/java/com/example/demo/Services/Implementations/: DataServiceImpl.java  DonationServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/config/: MyFilter.java  RabbitConfiguration.java  SecurityConfig.java  SocketConfiguration.java  SwaggerConfig.java
src/main/java/com/example/demo/dtos/: DonationBody.java  DonationID.java  JsonResponse.java  MyResponse.java
src/main/java/com/example/demo/security/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/com/example/demo/security/models/: Permission.java  Role.java  Status.java
src/main/java/com/example/demo/socket/: SocketMessage.java  SocketReceiver.java
src/main/java/com/example/demo/socket/config/: SocketConfiguration.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DonationServiceTests.java  UserServiceTests.java
