#spring.datasource.url=jdbc:postgresql://pg/studs
#spring.datasource.username=s264444
#spring.datasource.password=hqz388
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=va181100
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
springdoc.swagger-ui.path=/swagger
server.port=17886
jwt.secret=positive
mail.login=login
mail.password=password
jwt.expiration=604800
jwt.header=Authorization
bankServer.port=17232
api-version=1.0
module-name=demo